spring.application.name=LearningBoot

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop_learning
spring.datasource.username=root
spring.datasource.password=